# WrightEagle (Soccer Simulation League 2D)                                        
# BASE SOURCE CODE RELEASE 2010                                                    
# Copyright (C) 1998-2010 WrightEagle 2D Soccer Simulation Team,                   
#                          Multi-Agent Systems Lab.,                               
#                          School of Computer Science and Technology,               
#                          University of Science and Technology of China, China.    
#                                                                                   
# This program is free software; you can redistribute it and/or                    
# modify it under the terms of the GNU General Public License                      
# as published by the Free Software Foundation; either version 2                   
# of the License, or (at your option) any later version.                           
#                                                                                  
# This program is distributed in the hope that it will be useful,                  
# but WITHOUT ANY WARRANTY; without even the implied warranty of                   
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                    
# GNU General Public License for more details.                                     
#                                                                                  
# You should have received a copy of the GNU General Public License                
# along with this program; if not, write to the Free Software                      
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

[Formation]
9 10 11
6 7 8
2 3 4 5
1

# H interval
13.5 10.5
# V interval
9.0 13.0 16.0

#FORMATIONMAX_X
50.0
#FORMATIONMAX_Y
25.0

# Unum-index conversition layer
# 1  2  3  4  5  6  7  8  9 10 11
# 1  2  3  4  5  6  7  8  9 10 11
# after conversition:
# 9 10 11
# 6 7 8
# 2 3 4 5
# 1
#
  1  2  8  9  5  3 10  6  4 11  7
# after conversition:
# 4 11 7
# 3 10 6
# 2 8 9 5
# 1

[KickOffPosition]
# player 1..11 
# OurKickOffPosition |     TheirKickOffPosition
# ---------------------------------------------
             -47.5 0                    -47.5 0
             -25 -13                    -25 -13
              -20 -5                     -20 -5
               -20 5                      -20 5
              -25 13                     -25 13
               -5 -8                      -5 -8
               -10 0                      -9 -3
                -5 8                       -5 8
               0 -18                     -1 -10
      -0.204 -0.3265                       -9 3
                0 18                      -1 10

